WPF/Login.xaml

<Window x:Class="WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" MinWidth="350" MinHeight="550"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Foreground="White"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid>
        
        <Border 
            Background="#212529" 
            CornerRadius="20 20 0 20"/>
        <local:UserControl1 HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Width="260" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" >
                <Image 
                Source="Image/Logo.png" 
                Width="100" 
                Margin="0 0 0 20"/>

                <TextBlock 
                HorizontalAlignment="Center" 
                Text="Welcome back!" 
                FontSize="28" 
                FontWeight="Bold"/>
                <TextBlock 
                HorizontalAlignment="Center" 
                Text="Log in to your account" 
                FontSize="16"
                FontWeight="DemiBold"
                Margin="0 5 0 10"/>

                <Label Foreground="White">Username</Label>
                <TextBox 
                Template="{DynamicResource TextBoxRadius}" 
                x:Name="logUserName" 
                Foreground="White" 
                CaretBrush="White"
                FontSize="16"/>

                <Label Foreground="White">Password</Label>
                <PasswordBox 
                Style="{DynamicResource PasswordBoxStyle1}"
                x:Name="logUserPassword" 
                Foreground="White" 
                CaretBrush="White"
                FontSize="16"/>

                <Button 
                Style="{DynamicResource ButtonStyleRadius}" 
                x:Name="loginBtn"  
                Foreground="White" 
                FontSize="20" 
                Content="Log in" 
                FontWeight="Bold"
                Click="loginBtn_Click"/>
                <Button 
                Style="{DynamicResource ButtonStyleRadius}" 
                x:Name="toRegisterBtn" 
                Foreground="White" 
                FontSize="16" 
                Content="Don`t have account?" 
                FontWeight="DemiBold" 
                Width="185" 
                Margin="0 10 0 10"
                Click="toRegisterBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
