WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" MinWidth="550" MinHeight="550"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Foreground="White"
        FontSize="18"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid>
        <Border 
        Background="#212529" 
        CornerRadius="20 20 0 20"/>
        <local:UserControl1 Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#262C32">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="UserName: " FontSize="14" Margin="15"/>
                    <TextBlock Grid.Row="0" Text="{Binding UserName}" FontSize="14" Margin="15" HorizontalAlignment="Right"/>
                    <Button x:Name="adminServiceBtn" Style="{DynamicResource LeftMenuBtnStyle}" Click="NavigateToAdminService" Content="Admin Service" Grid.Row="1" Visibility="hidden" Foreground="White" FontSize="20"/>
                </Grid>
                <Button Style="{DynamicResource LeftMenuBtnStyle}" Click="NavigateToUserOrder" Grid.Row="1" Content="My orders" Foreground="White" FontSize="20"/>
                <Button Style="{DynamicResource LeftMenuBtnStyle}" Click="NavigateToOrder" Grid.Row="2" Content="Submit applications" Foreground="White" FontSize="20"/>
                <Button Style="{DynamicResource LeftMenuBtnStyle}" Click="NavigateToServices" Grid.Row="3" Content="About the services" Foreground="White" FontSize="20"/>
                <Button Style="{DynamicResource LeftMenuBtnStyle}" Click="NavigateToAbout" Grid.Row="4" Content="About us" Foreground="White" FontSize="20"/>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <Frame Padding="30 60" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
