WPF/Registration.xaml

<Window x:Class="WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" MinWidth="350" MinHeight="550"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid>
        <Border 
        Background="#212529" 
        CornerRadius="20 20 0 20"/>
        <local:UserControl1 HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel 
            Width="260" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" >
                <Image 
                Source="Image/LogoReg.png" 
                Width="100" 
                Margin="0 0 0 20"/>

                <TextBlock 
                HorizontalAlignment="Center" 
                Text="Welcome!" 
                Foreground="White" 
                FontSize="28" 
                FontWeight="Bold"/>
                <TextBlock 
                HorizontalAlignment="Center" 
                Text="We are glad to meet you" 
                TextAlignment="Center"
                Foreground="White" 
                FontSize="16" 
                Margin="0 5 0 10"
                FontWeight="DemiBold"/>

                <Label Foreground="White">Username</Label>
                <TextBox 
                Template="{DynamicResource TextBoxRadius}" 
                x:Name="regUserName" 
                Foreground="White" 
                CaretBrush="White"
                FontSize="16"/>

                <Label Foreground="White">Password</Label>
                <PasswordBox 
                Style="{DynamicResource PasswordBoxStyle1}" 
                x:Name="regUserPassword" 
                Foreground="White"
                CaretBrush="White"
                FontSize="16"/>

                <Button 
                Style="{DynamicResource ButtonStyleRadius}" 
                x:Name="registerBtn"  
                Foreground="White"
                Content="Registration" 
                FontSize="20" FontWeight="Bold"
                Click="registerBtn_Click"
                />
                <Button 
                Style="{DynamicResource ButtonStyleRadius}" 
                x:Name="toLoginBtn" 
                Foreground="White" 
                Content="Have account?" 
                FontSize="16" FontWeight="DemiBold" 
                Width="150" Margin="0 10 0 10" 
                Click="toLoginBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
